<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:Product+CoreDataClass.swift">
   </FileRef>
   <FileRef
      location = "group:Product+CoreDataProperties.swift">
   </FileRef>
   <FileRef
      location = "group:BenMedia.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
